Here we use aggregate functions and pivot tables to better organize data to help with ease of comparisons and computations.

In [1]:
import numpy as np
import pandas as pd
import os

In [3]:
os.listdir()

['basics.ipynb',
 '.cities.csv.swp',
 'petal_power.ipynb',
 'orders.csv',
 'shoefly_uservisits.ipynb',
 'first.csv',
 'shoefly.ipynb',
 'user_visits.csv',
 'shoefly.csv',
 'petal_power.csv',
 '.cities.csv.swo',
 '.ipynb_checkpoints',
 'cities_list.csv']

Now we capture the data frame from csv for user_visits to our "SHOEFLY" website.

In [4]:
df=pd.read_csv('user_visits.csv')
df.head()

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google

Now we compute number of visits from different utm sources which implies where from users entered our website by clicking on the ads displayed.

In [5]:
click_source=df.groupby('utm_source').id.count().reset_index()
click_source

  utm_source   id
0      email  462
1   facebook  823
2     google  543
3    twitter  415
4      yahoo  757

Suppose we wanna figure out how much the traffic was to our site across each months from various utm_sources.

In [9]:
click_source_by_month=df.groupby(['utm_source','month']).id.count().reset_index()
click_source_by_month=click_source_by_month.rename(columns={
    'id':'traffic'
})
click_source_by_month

   utm_source         month  traffic
0       email   1 - January       43
1       email  2 - February      147
2       email     3 - March      272
3    facebook   1 - January      404
4    facebook  2 - February      263
5    facebook     3 - March      156
6      google   1 - January      127
7      google  2 - February      196
8      google     3 - March      220
9     twitter   1 - January      164
10    twitter  2 - February      154
11    twitter     3 - March       97
12      yahoo   1 - January      262
13      yahoo  2 - February      240
14      yahoo     3 - March      255

In [11]:
click_source_by_month_pivot=click_source_by_month.pivot(columns='month',index='utm_source',values='traffic').reset_index()
click_source_by_month_pivot

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255